# .NET_Labs_Autumn_Lab3-4

./: Lab3 звіт.docx  README.md
Lab4/: Lab4 звіт.docx  Lab4.postman_collection.json  Lab4.sln  docker-compose.yml  swagger.json
Lab4/Lab4/: Dockerfile  Lab4.csproj  Program.cs  appsettings.Development.json
Lab4/Lab4/Application/Mapper/: MapperProfile.cs
Lab4/Lab4/Application/Services/: AccountService.cs  AuthService.cs  BudgetService.cs  JwtService.cs  TransactionService.cs  UserManager.cs
Lab4/Lab4/Application/Utilities/: PasswordUtility.cs
Lab4/Lab4/Application/Validators/: AccountCreateValidator.cs  CashFlowValidator.cs  LoginValidator.cs  RegisterValidator.cs
Lab4/Lab4/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  BudgetController.cs  TransactionController.cs
Lab4/Lab4/Domain/Constants/: JwtConstants.cs
Lab4/Lab4/Domain/Contracts/: IAccountService.cs  IAuthService.cs  IBudgetService.cs  IJwtService.cs  IMigrationManager.cs  ITransactionService.cs
Lab4/Lab4/Domain/Dtos/: AccountDto.cs  CashFlowDto.cs  LoginDto.cs  RefreshTokenRequest.cs  RegisterDto.cs  TokenResponse.cs  TransactionDto.cs
Lab4/Lab4/Domain/Entities/: Account.cs  CashFlow.cs  Transaction.cs  User.cs
Lab4/Lab4/Domain/Models/: Report.cs  ReportByAccount.cs  ReportTransaction.cs  UserReport.cs
Lab4/Lab4/Infrastructure/Database/: FinanceDbContext.cs
Lab4/Lab4/Infrastructure/Database/AutoUpdateDatabase/: MigrationsManager.cs
Lab4/Lab4/Infrastructure/Database/Repository/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs  Repository.cs
Lab4/Lab4/Migrations/: 20231206133628_Initial.Designer.cs  20231206133628_Initial.cs  FinanceDbContextModelSnapshot.cs
Lab4/Lab4/Properties/: launchSettings.json
Lab4/Lab4/Setup/: DependencyInjection.cs
Lab4/Lab4IntegrationTests/: AccountTests.cs  (+3 more)
(+10 files in other folders)
